<!DOCTYPE html>
<html>
<head>
	<title>CatchTheCube3D</title>
	<link rel="stylesheet" href="homepage_css.css" type="text/css">
</head>
<body style="background-color: black;">
	
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	  <br>
    <br>
    <br>
    <!--<a href="./SGame/index.html">-->
        <p>catch the cube 3D</p>
    <!--</a>-->
	<a href="./CTC3D/index.html">
        <button style ="position : relative;text-align: center; right:140px; left:140px; "class = "button">Play</button>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
    <br>
	
</body>
</html>